
bard_cat_page_01.png
size: 1024,627
format: RGBA8888
filter: Linear,Linear
repeat: none
右jio
  rotate: false
  xy: 70, 590
  size: 69, 36
  orig: 773, 773
  offset: 441, 70
  index: -1
右大
  rotate: true
  xy: 377, 560
  size: 66, 86
  orig: 773, 773
  offset: 302, 292
  index: -1
右大腿
  rotate: true
  xy: 648, 551
  size: 76, 105
  orig: 773, 773
  offset: 400, 160
  index: -1
右手
  rotate: false
  xy: 119, 462
  size: 143, 121
  orig: 773, 773
  offset: 435, 307
  index: -1
右眼
  rotate: true
  xy: 307, 564
  size: 63, 70
  orig: 773, 773
  offset: 411, 453
  index: -1
头颅
  rotate: false
  xy: 1, 1
  size: 501, 395
  orig: 773, 773
  offset: 126, 371
  index: -1
尾巴
  rotate: false
  xy: 262, 449
  size: 194, 111
  orig: 773, 773
  offset: 173, 205
  index: -1
左jio
  rotate: false
  xy: 139, 589
  size: 69, 38
  orig: 773, 773
  offset: 300, 64
  index: -1
左大腿
  rotate: true
  xy: 1, 483
  size: 108, 118
  orig: 773, 773
  offset: 312, 160
  index: -1
左手
  rotate: false
  xy: 865, 520
  size: 157, 106
  orig: 773, 773
  offset: 312, 290
  index: -1
左手指
  rotate: true
  xy: 1, 591
  size: 36, 69
  orig: 773, 773
  offset: 539, 346
  index: -1
左眼
  rotate: true
  xy: 463, 556
  size: 71, 73
  orig: 773, 773
  offset: 307, 443
  index: -1
左腿
  rotate: false
  xy: 208, 584
  size: 49, 43
  orig: 773, 773
  offset: 415, 149
  index: -1
左腿1
  rotate: false
  xy: 257, 583
  size: 50, 43
  orig: 773, 773
  offset: 307, 155
  index: -1
未命名作品-1
  rotate: true
  xy: 536, 554
  size: 72, 112
  orig: 773, 773
  offset: 283, 84
  index: -1
未命名作品-14
  rotate: false
  xy: 851, 302
  size: 173, 218
  orig: 773, 773
  offset: 405, 267
  index: -1
未命名作品-3
  rotate: true
  xy: 754, 540
  size: 87, 111
  orig: 773, 773
  offset: 416, 82
  index: -1
羽毛
  rotate: true
  xy: 648, 372
  size: 167, 203
  orig: 773, 773
  offset: 85, 334
  index: -1
衣服
  rotate: true
  xy: 456, 396
  size: 158, 192
  orig: 773, 773
  offset: 323, 225
  index: -1

bard_cat_page_02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
half1
  rotate: false
  xy: 1, 1
  size: 1023, 1023
  orig: 1023, 1023
  offset: 0, 0
  index: -1

bard_cat_page_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
close
  rotate: false
  xy: 1, 1
  size: 1023, 1023
  orig: 1023, 1023
  offset: 0, 0
  index: -1

bard_cat_page_04.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
close1
  rotate: false
  xy: 1, 1
  size: 1023, 1023
  orig: 1023, 1023
  offset: 0, 0
  index: -1

bard_cat_page_05.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
half
  rotate: false
  xy: 1, 1
  size: 1023, 1023
  orig: 1023, 1023
  offset: 0, 0
  index: -1
